# FiapCadContato

.github/workflows/: master_fiapcadcontato.yml
Fiap.Domain/Entities/: Contato.cs  EntityBase.cs
Fiap.Domain/Interfaces/: IContato.cs  IRepository.cs
Fiap.Infraestructure/: Fiap.Infraestructure.csproj
Fiap.Infraestructure/Context/: DbContext.cs  IDbContext.cs
Fiap.Infraestructure/Repositories/: ContatoRepository.cs  IContatoRepository.cs  Repository.cs
Fiap.Test/: Fiap.Test.csproj  UnitTest1.cs
Fiap.UnitTest/: Fiap.UnitTest.csproj  UnitTest.cs
FiapCadContato/: FiapCadContato.csproj  FiapCadContato.http  FiapCadContato.sln  Program.cs  appsettings.json  docker-compose.yml  prometheus.yml
FiapCadContato/Controllers/: ContatosController.cs  TestTelemetryController.cs
FiapCadContato/Properties/: launchSettings.json
FiapCadContato/Properties/ServiceDependencies/fiapcadcontato - FTP/: profile.arm.json
FiapCadContato/Validators/: ContatoInput.cs  ContatoValidator.cs
